<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="406dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="146dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/hawklogo"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="602dp" />
    <ImageView
        android:layout_width="412dp"
        android:layout_height="82dp"
        android:src="@drawable/msu"
         android:layout_centerInParent="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>