<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:id="@+id/rootLayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCourse1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_1"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGrade1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourse1"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textViewCourse2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_2"
            android:layout_below="@id/editTextGrade1"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGrade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourse2"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <!-- Repeat the above pattern for Course 3, Course 4, and Course 5 -->

        <TextView
            android:id="@+id/textViewCourse3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_3"
            android:layout_below="@id/editTextGrade2"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGrade3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourse3"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <!-- Repeat the pattern for Course 4 and Course 5 -->

        <TextView
            android:id="@+id/textViewCourse4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_4"
            android:layout_below="@id/editTextGrade3"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGrade4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourse4"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/textViewCourse5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/course_5"
            android:layout_below="@id/editTextGrade4"
            android:layout_marginTop="16dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextGrade5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCourse5"
            android:layout_marginTop="8dp"
            android:inputType="numberDecimal"
            android:hint="@string/hint"
            android:textSize="18sp"
            android:importantForAutofill="no" />

        <Button
            android:id="@+id/buttonComputeGPA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextGrade5"
            android:layout_marginTop="16dp"
            android:text="@string/compute_gpa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewGPA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonComputeGPA"
            android:layout_marginTop="8dp"
            android:text="@string/gpa"
            android:textSize="18sp" />
    </RelativeLayout>
</ScrollView>
